# Converter

./: .gitignore  LICENSE  README.md  build.gradle  dockerfile
.github/workflows/: docker-pulisher.yml  gradle-tests.yml
converter/: build.gradle  dockerfile
converter/src/main/java/com/wooftown/converter/: ConverterController.java  ConverterService.java  Format.java  Response.java
converter/src/main/resources/static/: help
converter/src/test/java/com/wooftown/converter/: ConverterApplicationTests.java
src/main/java/com/wooftown/converter/: ConverterApplication.java  Response.java
src/main/resources/static/: help
src/test/java/com/wooftown/converter/: ConverterControllerTests.java  ConverterServiceTests.java  TestUtils.java
src/test/resources/correctFiles/: i-json-3.json  i-xml-1.xml  i-xml-2.xml  i-xml-3.xml  i-yaml-1.yml  i-yaml-2.yml  i-yaml-3.yml
src/test/resources/incorrectFiles/: i-json-1.json  i-json-2.json  i-json-3.json  i-xml-1.xml  i-xml-2.xml  i-xml-3.xml  i-yaml-1.yml  i-yaml-2.yml  i-yaml-3.yml
src/test/resources/json/: result.json  result.xml  result.yml
src/test/resources/xml/: result.json  result.xml  result.yml
src/test/resources/yaml/: result.json  result.xml  result.yml
